# ============================================
# Ghost Host — Nginx Configuration (Final)
# ============================================

# ── Resolver ──
resolver 127.0.0.11 8.8.8.8 valid=30s;

# Map to strip the first path segment if it exists (e.g. /prefix/file.js -> /file.js)
map $uri $uri_stripped {
    "~^/[^/]+(/.*)$" $1;
    default $uri;
}

# ── API Server ──
server {
    listen 80;
    server_name localhost api.*;

    location / {
        proxy_pass         http://api:8081;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
}

# ── Static Site Serving ──
server {
    listen 80 default_server;
    server_name ~^(?<deployment_id>[a-zA-Z0-9-]+)\.(.+)$;

    set $sb_url "${SUPABASE_URL}";
    set $sb_bucket "${SUPABASE_BUCKET}";
    set $sb_key "${SUPABASE_SERVICE_KEY}";
    
    set $sb_host "";
    if ($sb_url ~* ^https?://([^/]+)) {
        set $sb_host $1;
    }

    # Primary entry point
    location / {
        proxy_pass $sb_url/storage/v1/object/$sb_bucket/deployments/$deployment_id$request_uri;
        
        proxy_set_header Host $sb_host;
        proxy_set_header Authorization "Bearer $sb_key";
        proxy_ssl_server_name on;
        proxy_ssl_name $sb_host;
        
        proxy_intercept_errors on;
        error_page 400 404 403 = @try_stripped;
    }

    # Fallback to try stripping the prefix (for assets with prefix)
    location @try_stripped {
        proxy_pass $sb_url/storage/v1/object/$sb_bucket/deployments/$deployment_id$uri_stripped;
        
        proxy_set_header Host $sb_host;
        proxy_set_header Authorization "Bearer $sb_key";
        proxy_ssl_server_name on;
        proxy_ssl_name $sb_host;
        
        proxy_intercept_errors on;
        error_page 400 404 403 = @fallback;
    }

    # Final SPA Fallback
    location @fallback {
        proxy_pass $sb_url/storage/v1/object/$sb_bucket/deployments/$deployment_id/index.html;
        
        proxy_set_header Host $sb_host;
        proxy_set_header Authorization "Bearer $sb_key";
        proxy_ssl_server_name on;
        proxy_ssl_name $sb_host;
    }
}
