resolver 127.0.0.11 8.8.8.8 valid=30s;

map $uri $uri_stripped {
    "~^/[^/]+(/.*)$" $1;
    default $uri;
}

server {
    listen 80;
    server_name api.* localhost;

    location / {
        proxy_pass         http://api:8081;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
}

server {
    listen 80 default_server;
    server_name ~^(?<deployment_id>[a-zA-Z0-9-]+)\.(.+)$;

    set $sb_url "${SUPABASE_URL}";
    set $sb_bucket "${SUPABASE_BUCKET}";
    set $sb_key "${SUPABASE_SERVICE_KEY}";
    set $sb_host "xqqdvcgghvjsjhbewzjr.supabase.co";

    # Root — serve index.html
    location = / {
        proxy_pass $sb_url/storage/v1/object/$sb_bucket/deployments/$deployment_id/index.html;

        proxy_set_header Host $sb_host;
        proxy_set_header Authorization "Bearer $sb_key";
        proxy_ssl_server_name on;
        proxy_ssl_name $sb_host;

        proxy_hide_header Content-Type;
        proxy_hide_header Content-Security-Policy;
        proxy_hide_header X-Content-Type-Options;
        proxy_hide_header Content-Disposition;
        proxy_hide_header Cache-Control;

        add_header Content-Type "text/html; charset=utf-8" always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;

        proxy_intercept_errors on;
        error_page 400 404 403 = @fallback;
    }

    # Assets and all other paths
    location / {
        proxy_pass $sb_url/storage/v1/object/$sb_bucket/deployments/$deployment_id$request_uri;

        proxy_set_header Host $sb_host;
        proxy_set_header Authorization "Bearer $sb_key";
        proxy_ssl_server_name on;
        proxy_ssl_name $sb_host;

        proxy_hide_header Content-Security-Policy;
        proxy_hide_header X-Content-Type-Options;

        proxy_intercept_errors on;
        error_page 400 404 403 = @fallback;
    }

    # SPA fallback
    location @fallback {
        proxy_pass $sb_url/storage/v1/object/$sb_bucket/deployments/$deployment_id/index.html;

        proxy_set_header Host $sb_host;
        proxy_set_header Authorization "Bearer $sb_key";
        proxy_ssl_server_name on;
        proxy_ssl_name $sb_host;

        proxy_hide_header Content-Type;
        proxy_hide_header Content-Security-Policy;
        proxy_hide_header X-Content-Type-Options;
        proxy_hide_header Content-Disposition;
        proxy_hide_header Cache-Control;

        add_header Content-Type "text/html; charset=utf-8" always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    }
}